# boss-job-git-repo

./: README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build-log-chat-2.txt  build-log-chat.txt  build-log.txt  compile_output.txt  errlog.txt  pom.xml
backend/data/.minio.sys/: format.json
backend/data/.minio.sys/tmp/.trash/038d5718-379a-4daf-8c2f-a4a30964853b/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/07663002-6580-45cc-816e-e0c3f25541cd/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/07f2a848-1677-4be9-82b0-a7a10a4e988c/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/33a36573-2930-4528-a6a6-ee96d65bea55/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/39d68ec9-7819-48c7-bab6-711f4ad8d30d/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/3a100a9e-7e6c-4b41-9c63-d1eba0ba7ff2/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/3df0ed5d-fb6a-4bbe-ae03-738edd550db5/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/46ec182a-f5b9-493f-bb82-6775853c7a2f/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/51360e2a-8e4a-4ff4-ba83-c8fd4b7d88ee/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/5980189d-63c8-4eb0-9259-6f10467f2a32/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/74a74b3b-fc7e-46ab-a3d0-9f3e6e5f9c26/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/76427748-2edf-492a-a281-22dac852dbd6/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/8ceb893d-18b3-4b83-8b78-b64a508baf39/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/995084d5-38a5-439d-b189-960486c0f333/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/9e6cb8c7-8959-4915-802f-56fafa4f352f/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/cf1100a0-2b7b-4c3b-892c-60d9378e690b/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/d1245443-f88c-4139-89f8-4617e3906622/: xl.meta.bkp
backend/data/.minio.sys/tmp/.trash/f1c7118a-6ae5-4138-8f19-80ae7e11994d/: xl.meta.bkp
backend/data/bossjob-resumes/6ea93b06-1277-441e-9f6a-14bb6bb49fa4.jpg/d7e4b5cb-38c3-4218-9b6d-f4422e729f49/: part.1
backend/data/bossjob-resumes/9f8c6ced-60e0-4b13-a768-a9aa8109e39b.png/2348d17a-4027-4dde-ad7c-53004f975385/: part.1
backend/data/bossjob-resumes/b1bd5dcb-3a4c-4462-bcc8-b748dbdadfdc.png/fa2bdc81-c2a5-4889-9db5-286fa297642c/: part.1
backend/data/bossjob-resumes/c744a0be-6e7e-49b0-a1d1-79febc2cb31d.png/e95a1776-6d42-4ef4-8d45-8c20edda632f/: part.1
backend/data/bossjob-resumes/ed4ee435-a699-4700-9179-93e73f7bd69c.pdf/4c6218a5-ec67-40e5-b454-1b286a62f822/: part.1
backend/src/main/java/com/bossjob/: BossJobApplication.java
backend/src/main/java/com/bossjob/common/: PageResult.java  Result.java
backend/src/main/java/com/bossjob/config/: MinioConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/bossjob/controller/: ApplicationController.java  AuthController.java  CompanyController.java  FavoriteController.java  FileController.java  JobController.java  MessageController.java  ResumeController.java  WebSocketMessageController.java
backend/src/main/java/com/bossjob/dto/: CandidateSearchDTO.java  EmailLoginDTO.java  JobPublishDTO.java  JobSearchDTO.java  LoginDTO.java  MessageDTO.java  PhoneLoginDTO.java  RegisterDTO.java  SendCodeDTO.java  SendEmailCodeDTO.java  WechatLoginDTO.java
backend/src/main/java/com/bossjob/entity/: Application.java  Company.java  Conversation.java  Favorite.java  Job.java  Message.java  Resume.java  User.java
backend/src/main/java/com/bossjob/enums/: MessageType.java
backend/src/main/java/com/bossjob/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bossjob/mapper/: ApplicationMapper.java  CompanyMapper.java  ConversationMapper.java  FavoriteMapper.java  JobMapper.java  MessageMapper.java  ResumeMapper.java  UserMapper.java
backend/src/main/java/com/bossjob/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/bossjob/service/: AiResumeService.java  ApplicationService.java  CompanyService.java  ConversationService.java  EmailVerificationService.java  FavoriteService.java  JobService.java  MessageService.java  MinioService.java  ResumeService.java  SmsVerificationService.java  UserService.java  WechatAuthService.java
backend/src/main/java/com/bossjob/service/impl/: AiResumeServiceImpl.java  ApplicationServiceImpl.java  CompanyServiceImpl.java  ConversationServiceImpl.java  FavoriteServiceImpl.java  JobServiceImpl.java  MessageServiceImpl.java  MinioServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/bossjob/vo/: ApplicationVO.java  CompanyDetailVO.java  ConversationVO.java  JobDetailVO.java  JobListVO.java  MessageVO.java  ResumeVO.java  UserVO.java
backend/src/main/resources/: db.sql
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1771829229373-621d9bbd6cd098.mjs
frontend/src/: App.vue  main.js
frontend/src/layouts/: MainLayout.vue  RecruiterLayout.vue  SeekerLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: message.js  user.js
frontend/src/styles/: index.scss
frontend/src/utils/: api.js  index.js  websocket.js
(+16 files in other folders)
